@import (less) "lib/normalize.css"; /* Normalize.css - render elements consistently and in line with standards */
@import "lib/lesshat.less"; /* LESS Hat - collection of LESS mixins */
@import "lib/palette.less"; /* Color palette from Google's Material Design styles */
@import "lib/ionicons/ionicons.less"; /* Ionicons icon font */

/* Google Web Fonts */
@import (less) "lib/Oswald.css";
@import (less) "lib/Arvo.css";
@import (less) "lib/Raleway.css";
@import (less) "lib/Montserrat.css";

/* Replace these example styles with your app's styles */
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 20px;

  a {
    color: #01579b;
    text-decoration: none;
    border-bottom: 1px dotted #01579b;
  }

  .btn {
    cursor: pointer;
    padding: 5px;
    .border-radius(5px);
    background-color: #333333;
    color: #eeeeee;
    .user-select(none);
    &:hover { background-color: #555555; }
    &:active { .box-shadow(inset 0px 1px 3px #111111); }
  }

  .feature {
    margin: 20px;
    padding: 15px;
    .border-radius(5px);
    background-color: #a2f5a2;
    border: 1px solid #105d50;
    .box-shadow(0px 1px 4px rgba(0,0,0,0.5));

    h3 {
      margin-top: 0;
    }
    .big-text {
      font-size: 24pt;
    }
  }

  .palette {
    display: inline-block;
    width: 30px;
    height: 30px;
    &.palette1 { background-color: @red-200; }
    &.palette2 { background-color: @red-500; }
    &.palette3 { background-color: @red-900; }
    &.palette4 { background-color: @green-200; }
    &.palette5 { background-color: @green-500; }
    &.palette6 { background-color: @green-900; }
    &.palette7 { background-color: @blue-200; }
    &.palette8 { background-color: @blue-500; }
    &.palette9 { background-color: @blue-900; }
  }

  #d3-example .bar {
    font-size: 10px;
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 1px;
    color: white;
  }
}
